# nodal

./: .gitignore  AGENTS.md  GEMINI.md  README.md  package.json
.github/workflows/: build-android.yml
.sisyphus/evidence/: task-6-notfound.txt  task-6-patch-nonsecret.txt  task-6-patch-secret.txt  task-6-validation.txt  task-7-list-users.txt  task-8-get-user.md
.sisyphus/notepads/admin-panel/: learnings.md  task-6-learnings.md
.sisyphus/plans/: admin-panel.md
apps/android/: AGENTS.md  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/release/: app-release.apk  output-metadata.json
apps/android/app/release/baselineProfiles/0/: app-release.dm
apps/android/app/release/baselineProfiles/1/: app-release.dm
apps/android/app/schemas/com.roitium.nodal.data.local.AppDatabase/: 1.json  2.json
apps/android/app/src/androidTest/java/com/roitium/nodal/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/roitium/nodal/: Application.kt  CompositionLocals.kt  MainActivity.kt  MainViewModel.kt
apps/android/app/src/main/java/com/roitium/nodal/data/: Models.kt  NodalApi.kt  Repository.kt
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/test/java/com/roitium/nodal/: ExampleUnitTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/backend/: .prettierrc  Dockerfile  drizzle.config.ts  eslint.config.mjs  package.json  tsconfig.json
apps/backend-hono/: .dev.vars.example  .gitignore  AGENTS.md  DEPLOY.md  drizzle.config.ts  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.toml
apps/backend-hono/drizzle/: 0001_flawless_prism.sql  0003_conscious_starfox.sql  0007_spotty_queen_noir.sql
apps/backend-hono/drizzle/meta/: 0003_snapshot.json  0005_snapshot.json  _journal.json
apps/backend-hono/src/: index.ts
apps/backend-hono/src/db/: db.ts  schema.ts
apps/backend-hono/src/middleware/: admin.ts  auth.ts  db.ts  env.ts  subdomain.ts  trace.ts
apps/backend-hono/src/routes/: auth.ts  index.ts  memos.ts  proxy.ts  resources.ts
apps/backend-hono/src/routes/admin/: settings.ts  users.ts
apps/backend-hono/src/services/storage/: index.ts  interface.ts
apps/backend-hono/src/services/storage/providers/: r2.ts  s3.ts  supabase.ts
apps/backend-hono/src/types/: env.ts  hono.d.ts  hono.ts  storage-config.ts
apps/backend-hono/src/utils/: code.ts  encryption.ts  env.ts  password.ts  response.ts  settings.ts
apps/backend/drizzle/: 0000_lively_gravity.sql  0002_clumsy_snowbird.sql  0004_dusty_dark_phoenix.sql  0006_real_gressill.sql  0008_ambitious_the_executioner.sql
apps/backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0004_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  _journal.json
apps/backend/src/: index.ts
apps/backend/src/controllers/: auth.controller.ts  memos.controller.ts  proxy.controller.ts  resources.controller.ts
apps/backend/src/db/: db.ts  schema.ts
apps/backend/src/plugins/: auth.ts  db.ts  subdomain.ts  trace.ts
apps/backend/src/services/storage/: index.ts  interface.ts
apps/backend/src/services/storage/providers/: supabase.ts
apps/backend/src/types/: response.ts
apps/backend/src/utils/: code.ts  response.ts
apps/recover/: README.md  export_memos.ts  import_memos.ts  resource_mapping.json  upload_resources.ts
apps/web/: .env.example  .gitignore  AGENTS.md  components.json  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
apps/web/app/: app.css  layout.tsx  page.tsx  root.tsx  routes.ts
apps/web/app/components/: admin-sidebar.tsx  app-sidebar.tsx  app.tsx  bilibili-card.tsx  create-memo-dialog.tsx  create-memo.tsx  delete-memo-dialog.tsx  edit-memo-dialog.tsx  file-upload.tsx  header.tsx  heatmap.tsx  image-grid.tsx  markdown.tsx  memo-card.tsx  memo-composer.tsx  memo-editor.tsx  memo-timeline.tsx  reply-dialog.tsx
apps/web/app/components/ui/: avatar.tsx  button.tsx  checkbox.tsx  dialog.tsx  input.tsx  sidebar.tsx  table.tsx
apps/web/app/hooks/: use-lightbox-history.ts  use-memos.ts  use-pwa-install.ts  use-queries.ts
apps/web/app/hooks/mutations/: optimistic-memos.ts  use-create-memo.ts  use-delete-memo.ts  use-login.ts  use-register.ts  use-update-memo.ts  use-update-profile.ts  use-upload.ts
apps/web/app/hooks/queries/: use-resources.ts  use-stats.ts  use-timeline.ts  use-user-profile.ts  use-user.ts
apps/web/app/lib/: api.ts  bilibili.ts  env.ts  i18n.ts  markdown.tsx  query-client.ts  rpc.ts
apps/web/app/locales/: en.json  zh.json
apps/web/app/login/: page.tsx
apps/web/app/register/: page.tsx
apps/web/app/routes/: admin.index.tsx  admin.layout.tsx  admin.settings.tsx  admin.users.tsx  explore.tsx  home.tsx  layout.tsx  login.tsx  memo.$id.tsx  profile.tsx  resources.tsx  search.tsx  settings.tsx  test.tsx  user.$username.tsx
apps/web/components/: memo-card.tsx  site-header.tsx
apps/web/components/ui/: textarea.tsx
apps/web/context/: auth-context.tsx
apps/web/lib/: api.ts
apps/web/src/: App.tsx
apps/web/src/components/: Layout.tsx  memo-card.tsx  site-header.tsx
apps/web/src/components/ui/: avatar.tsx  button.tsx  input.tsx
apps/web/src/context/: auth-context.tsx
apps/web/src/lib/: api.ts
apps/web/src/pages/: Home.tsx  Login.tsx  Register.tsx
apps/web/src/types/: index.ts
conductor/: frontend-refactor.md
docs/: cloudflare-env-setup.md  environment.md  spec.md
(+53 files in other folders)
