Test: Update non-secret setting (ROOT_DOMAIN)
Endpoint: PATCH /api/v1/admin/settings
Expected: HTTP 200 with updated setting

Request:
curl -X PATCH -H "Authorization: Bearer {token}" -H "Content-Type: application/json" \
  -d '{"settings":[{"key":"ROOT_DOMAIN","value":"new-domain.com"}]}' \
  http://localhost:8788/api/v1/admin/settings

Response:
{"data":[{"key":"ROOT_DOMAIN","value":"new-domain.com","description":"Application root domain","is_secret":false,"updated_at":"2026-03-23 05:07:15.231361+00","updated_by":"019d1915-13b7-7728-8cf3-98241b528a5d"}],"error":null,"traceId":"019d1917-0cf6-740e-9551-028704b47803","code":0,"timestamp":1774242435589}

Result: PASS - Setting updated successfully with updated_by and updated_at
