Test: Update secret setting (SUPABASE_SERVICE_ROLE_KEY)
Endpoint: PATCH /api/v1/admin/settings
Expected: HTTP 200 with masked value, encrypted in DB

Request:
curl -X PATCH -H "Authorization: Bearer {token}" -H "Content-Type: application/json" \
  -d '{"settings":[{"key":"SUPABASE_SERVICE_ROLE_KEY","value":"new-secret-key-12345"}]}' \
  http://localhost:8788/api/v1/admin/settings

Response:
{"data":[{"key":"SUPABASE_SERVICE_ROLE_KEY","value":"aesg****0Q==","description":"Supabase service role key (encrypted)","is_secret":true,"updated_at":"2026-03-23 05:07:28.417659+00","updated_by":"019d1915-13b7-7728-8cf3-98241b528a5d"}],"error":null,"traceId":"019d1917-409d-7016-910b-d9f97e2d3fa8","code":0,"timestamp":1774242448726}

Result: PASS - Value encrypted and masked in response (value: aesg****PA==)
